APP_ENV=local
APP_DEBUG=true
APP_KEY=sJEoudfobN9CR5TzbYwgBD8fpsynCCdw
APP_URL=http://localhost:8082

SENTRY_DSN=https://H5nr8VBybbzuGSu35NBkMoWPnhB3LvtM:XKV2rFzFUDKndZBceWXvtkKKaSiLPKjb@sentry.io/654321

PROD=false
TESTING=true
